<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentry House</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron">
    </div>
    <div class="container mobile-container">
        <div class="row">
            <a href="./index.html"><button type="button" class="btn btn-primary">Home</button></a>
        </div>
        <div class="row">
            <h1>Other Smart Home Devices</h1>
        </div>
        <div class="row">
            <p>Not all the Smart Home devices connect to the SmartThings hub or even work together. Some work together through an app called IFTTT and others not at all. For example, the Nest Protect smoke detectors and the MYQ Garage door opener neither
                connect with other smart devices or IFTTT. At one time they did, but no longer do.</p>
            <p>There's also other devices that are smart devices that don't have connectivity in the house. For example, the upstairs spare bathroom. It uses motion detection to turn on the light.</p>

        </div>

        <div class="row">
            <p class="bold h5 center">Other Smart Home Devices</p>
        </div>
        <div class="row">
            <ul>
                <li>Nest Smoke Detectors</li>
                <li>MY Q Garage Door Opener</li>
                <li>Indoor Canary Cameras</li>
                <li>Master Bedroom Sleep Number Bed</li>
                <li>6 Qt Instant Pot</li>
                <li></li>
            </ul>
        </div>
        <div class="row">
            <p class="bold h5 center">Non Connected Smart Home Devices</p>
        </div>
        <div class="row">
            <ul>
                <li>Upstairs Spare Bathroom Light Sensor</li>
                <li>Master Closet Light Sensor</li>
                <li>Master Bathroom Night Light</li>
            </ul>
        </div>

    </div>
</body>
<script src="assets/bootstrap/js/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="assets/bootstrap/js/popper.min.js" crossorigin="anonymous"></script>

</html>