<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentry House</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron">
    </div>
    <div class="container button">
        <a href="./index.html"><button type="button" class="btn btn-primary">Home</button></a>
    </div>
    <div class="container mobile-container">
        <div>
            <h1>SmartThings</h1>
        </div>
        <div>
            <p>What is SmartThings you may ask? SmartThings is the central hub that connects all the smart switches, smart lights, and smart plugs as well as the Samsung TV and Vacuum. It also integrates with the Ring doorbell and arlo cameras. You can control
                the smart devices through the app or from Alexa.</p>
            <p>You'll need access to the app to control devices manually.</p>
        </div>
        <div>
            <p>
                <a href="https://play.google.com/store/apps/details?id=com.samsung.android.oneconnect&hl=en_US"><img src="./assets/imgs/googleplay.png" alt=""></a>
                <a href="https://apps.apple.com/us/app/smartthings/id1222822904"><img src="./assets/imgs/apple.png" alt=""></a>
            </p>
        </div>
        <div>
            <img src="./assets/imgs/smartthings.jpeg" alt="">
            <div class="small-font">SMARTTHINGS HUB</div>
        </div>
        <div>
            <p class="bold h5 center">Devices SmartThings Can Control</p>
        </div>
        <div>
            <ul>
                <li>Living Room Samsung TV</li>
                <li>Fireplace</li>
                <li>Living Room Lights</li>
                <li>Kitchen Lights</li>
                <li>Samsung Vacuum</li>
                <li>Roomba Vacuum</li>
                <li>Ring Doorbell</li>
                <li>Leak Detectors</li>
                <li>Thermostat</li>
                <li>Front Door Lock</li>
            </ul>
        </div>
        <div>
            <img src="./assets/imgs/smartthings-app.jpg" alt="" class="smart-app">
        </div>
        <div class="small-font">SMARTTHINGS APP</div>

        <p class="bold h5 center">Devices SmartThings Can't Control</p>

        <div>
            <ul>
                <li>Canary Camera's (inside)</li>
                <li>Echo Devices</li>
                <li>Nest Smoke Detectors</li>
                <li>Bathroom Lights</li>
                <li>Bathroom Fans</li>
                <li>Back Door or Inside Garage Door Lock</li>
                <li>Garage Door</li>
                <li>Garage Camera</li>
            </ul>

        </div>
</body>
<script src="assets/bootstrap/js/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="assets/bootstrap/js/popper.min.js" crossorigin="anonymous"></script>

</html>